{
    "manifest_version": 3,
    "name": "GPT Text Translator",
    "version": "1.0",
    "description": "Easily translate text to English using GPT's advanced language model.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "https://api.openai.com/"
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}